<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border='1'>
        <thead><!-- used to create head of table row wise-->
                <tr><!--(table row) used to create a row of table-->
                       
                    <th>First Name </th> <!--(table head)-->
                    <th>Last Name</th>
                </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Utkarsh</td>
                    <td>Singh</td>
                </tr>
                <tr>
                    <td>Shivam</td>
                    <td>Singh</td>
                </tr>
        </tbody>

    </table>
</body>
</html>